<RCC>
    <qresource prefix="/">
        <file>image/background.jpg</file>
        <file>image/logo1.png</file>
        <file>image/logo2.jpg</file>
        <file>image/Overwatch_circle_logo.png</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>image/icon/ana.png</file>
        <file>image/icon/ashe.png</file>
        <file>image/icon/baptiste.png</file>
        <file>image/icon/bastion.png</file>
        <file>image/icon/brigitte.png</file>
        <file>image/icon/doomfist.png</file>
        <file>image/icon/dva.png</file>
        <file>image/icon/genji.png</file>
        <file>image/icon/hanzo.png</file>
        <file>image/icon/junkrat.png</file>
        <file>image/icon/lucio.png</file>
        <file>image/icon/mccree.png</file>
        <file>image/icon/mei.png</file>
        <file>image/icon/mercy.png</file>
        <file>image/icon/moira.png</file>
        <file>image/icon/orisa.png</file>
        <file>image/icon/pharah.png</file>
        <file>image/icon/reaper.png</file>
        <file>image/icon/reinhardt.png</file>
        <file>image/icon/roadhog.png</file>
        <file>image/icon/sigma.png</file>
        <file>image/icon/soldier76.png</file>
        <file>image/icon/sombra.png</file>
        <file>image/icon/symmetra.png</file>
        <file>image/icon/torbjorn.png</file>
        <file>image/icon/tracer.png</file>
        <file>image/icon/widowmaker.png</file>
        <file>image/icon/winston.png</file>
        <file>image/icon/wreckingball.png</file>
        <file>image/icon/zarya.png</file>
        <file>image/icon/zenyatta.png</file>
        <file>image/Profile/Ana.PNG</file>
        <file>image/Profile/Ashe.PNG</file>
        <file>image/Profile/Baptiste.PNG</file>
        <file>image/Profile/Bastion.PNG</file>
        <file>image/Profile/Brigitte.PNG</file>
        <file>image/Profile/Doomfist.PNG</file>
        <file>image/Profile/Dva.PNG</file>
        <file>image/Profile/Genji.PNG</file>
        <file>image/Profile/Hanzo.PNG</file>
        <file>image/Profile/Lucio.PNG</file>
        <file>image/Profile/Mccree.PNG</file>
        <file>image/Profile/Mei.PNG</file>
        <file>image/Profile/Mercy.PNG</file>
        <file>image/Profile/Moira.PNG</file>
        <file>image/Profile/Orisa.PNG</file>
        <file>image/Profile/Pharah.PNG</file>
        <file>image/Profile/Reaper.PNG</file>
        <file>image/Profile/Reinhardt.PNG</file>
        <file>image/Profile/Sigma.PNG</file>
        <file>image/Profile/Soldier76.PNG</file>
        <file>image/Profile/Sombra.PNG</file>
        <file>image/Profile/Symmetra.PNG</file>
        <file>image/Profile/Torbjorn.PNG</file>
        <file>image/Profile/Tracer.PNG</file>
        <file>image/Profile/Widowmaker.PNG</file>
        <file>image/Profile/Wreckingball.PNG</file>
        <file>image/Profile/Zarya.PNG</file>
        <file>image/Profile/Zenyatta.PNG</file>
        <file>image/Profile/Junkrat.PNG</file>
        <file>image/Profile/Roadhog.PNG</file>
        <file>image/Profile/Winston.PNG</file>
    </qresource>
</RCC>
